{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Feb 25 12:07:10 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "payment",
                    "type": "asset"
                },
                {
                    "name": "product_id",
                    "type": "product_id_t"
                },
                {
                    "name": "trx_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "exratet",
            "base": "",
            "fields": [
                {
                    "name": "symbol_code",
                    "type": "symbol_code"
                },
                {
                    "name": "amount",
                    "type": "uint32"
                },
                {
                    "name": "piastro_amount",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "external_item",
            "base": "",
            "fields": []
        },
        {
            "name": "logt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "timestamp_t"
                }
            ]
        },
        {
            "name": "openpack",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                }
            ]
        },
        {
            "name": "packt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                },
                {
                    "name": "bought",
                    "type": "uint32"
                },
                {
                    "name": "reserved",
                    "type": "uint32"
                },
                {
                    "name": "opened",
                    "type": "uint32"
                },
                {
                    "name": "amount",
                    "type": "int32"
                },
                {
                    "name": "price",
                    "type": "uint32"
                },
                {
                    "name": "discount",
                    "type": "uint8"
                },
                {
                    "name": "offer_price",
                    "type": "uint32"
                },
                {
                    "name": "sale_start_time",
                    "type": "timestamp_t"
                },
                {
                    "name": "sale_end_time",
                    "type": "timestamp_t"
                },
                {
                    "name": "offer_start_time",
                    "type": "timestamp_t"
                },
                {
                    "name": "offer_end_time",
                    "type": "timestamp_t"
                },
                {
                    "name": "unique_pack",
                    "type": "bool"
                },
                {
                    "name": "products",
                    "type": "pair_product_id_t_product_in_pack_t[]"
                },
                {
                    "name": "cards_qty",
                    "type": "uint8"
                },
                {
                    "name": "cards_probability",
                    "type": "pair_rarity_id_t_uint8[]"
                },
                {
                    "name": "min_prof_level",
                    "type": "uint8"
                },
                {
                    "name": "max_prof_level",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "pair_product_id_t_product_in_pack_t",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "product_id_t"
                },
                {
                    "name": "value",
                    "type": "product_in_pack_t"
                }
            ]
        },
        {
            "name": "pair_rarity_id_t_uint8",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "rarity_id_t"
                },
                {
                    "name": "value",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "product_in_pack_t",
            "base": "",
            "fields": [
                {
                    "name": "time",
                    "type": "int32"
                },
                {
                    "name": "amount",
                    "type": "int32"
                },
                {
                    "name": "symbol_code",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "psprodadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "psprodt"
                }
            ]
        },
        {
            "name": "psprodclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "psprodrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "product_id_t"
                }
            ]
        },
        {
            "name": "psprodt",
            "base": "external_item",
            "fields": [
                {
                    "name": "id",
                    "type": "product_id_t"
                },
                {
                    "name": "product_type_id",
                    "type": "product_type_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "psprodupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "psprodt"
                }
            ]
        },
        {
            "name": "remcardprob",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                }
            ]
        },
        {
            "name": "remexrate",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "rempacktype",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                }
            ]
        },
        {
            "name": "remproduct",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                },
                {
                    "name": "product_id",
                    "type": "product_id_t"
                }
            ]
        },
        {
            "name": "sendcoins",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "payment",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setcardprob",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                },
                {
                    "name": "probability",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setexrate",
            "base": "",
            "fields": [
                {
                    "name": "asset",
                    "type": "asset"
                },
                {
                    "name": "piastro_amount",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setpacktype",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                },
                {
                    "name": "price",
                    "type": "uint32"
                },
                {
                    "name": "discount",
                    "type": "uint8"
                },
                {
                    "name": "offer_price",
                    "type": "uint32"
                },
                {
                    "name": "cards_qty",
                    "type": "uint8"
                },
                {
                    "name": "min_prof_level",
                    "type": "uint8"
                },
                {
                    "name": "max_prof_level",
                    "type": "uint8"
                },
                {
                    "name": "amount",
                    "type": "int32"
                },
                {
                    "name": "sale_start_time",
                    "type": "timestamp_t"
                },
                {
                    "name": "sale_end_time",
                    "type": "timestamp_t"
                },
                {
                    "name": "offer_start_time",
                    "type": "timestamp_t"
                },
                {
                    "name": "offer_end_time",
                    "type": "timestamp_t"
                },
                {
                    "name": "unique_pack",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setproduct",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                },
                {
                    "name": "product_id",
                    "type": "product_id_t"
                },
                {
                    "name": "product",
                    "type": "product_in_pack_t"
                }
            ]
        },
        {
            "name": "stat",
            "base": "",
            "fields": [
                {
                    "name": "asset",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "userpackt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "pack_type_id_t"
                },
                {
                    "name": "bought",
                    "type": "uint32"
                },
                {
                    "name": "reserved",
                    "type": "uint32"
                },
                {
                    "name": "opened",
                    "type": "uint32"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "pack_type_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "product_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "product_type_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "rarity_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "timestamp_t",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "openpack",
            "type": "openpack",
            "ricardian_contract": ""
        },
        {
            "name": "psprodadd",
            "type": "psprodadd",
            "ricardian_contract": ""
        },
        {
            "name": "psprodclr",
            "type": "psprodclr",
            "ricardian_contract": ""
        },
        {
            "name": "psprodrem",
            "type": "psprodrem",
            "ricardian_contract": ""
        },
        {
            "name": "psprodupd",
            "type": "psprodupd",
            "ricardian_contract": ""
        },
        {
            "name": "remcardprob",
            "type": "remcardprob",
            "ricardian_contract": ""
        },
        {
            "name": "remexrate",
            "type": "remexrate",
            "ricardian_contract": ""
        },
        {
            "name": "rempacktype",
            "type": "rempacktype",
            "ricardian_contract": ""
        },
        {
            "name": "remproduct",
            "type": "remproduct",
            "ricardian_contract": ""
        },
        {
            "name": "sendcoins",
            "type": "sendcoins",
            "ricardian_contract": ""
        },
        {
            "name": "setcardprob",
            "type": "setcardprob",
            "ricardian_contract": ""
        },
        {
            "name": "setexrate",
            "type": "setexrate",
            "ricardian_contract": ""
        },
        {
            "name": "setpacktype",
            "type": "setpacktype",
            "ricardian_contract": ""
        },
        {
            "name": "setproduct",
            "type": "setproduct",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "exratet",
            "type": "exratet",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "logt",
            "type": "logt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "packt",
            "type": "packt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "psprodt",
            "type": "psprodt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userpackt",
            "type": "userpackt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}