{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec 17 19:47:05 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "acprofimadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "acprofimt"
                }
            ]
        },
        {
            "name": "acprofimclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "acprofimrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "acprofimt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "k_exp_cost",
                    "type": "int16"
                },
                {
                    "name": "card_action_id",
                    "type": "card_action_id_t"
                },
                {
                    "name": "profession_id",
                    "type": "profession_id_t"
                }
            ]
        },
        {
            "name": "acprofimupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "acprofimt"
                }
            ]
        },
        {
            "name": "asteradd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "astert"
                }
            ]
        },
        {
            "name": "asterclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "asterrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "asteroid_id_t"
                }
            ]
        },
        {
            "name": "astert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "asteroid_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "asteroid_class",
                    "type": "asteroid_class_id_t"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "speed",
                    "type": "uint32"
                },
                {
                    "name": "distance",
                    "type": "uint32"
                },
                {
                    "name": "discoverer",
                    "type": "name"
                },
                {
                    "name": "mining_duration",
                    "type": "uint64"
                },
                {
                    "name": "out_of_mining_duration",
                    "type": "uint64"
                },
                {
                    "name": "exploration_date",
                    "type": "timestamp_t"
                },
                {
                    "name": "appearence_date",
                    "type": "timestamp_t"
                },
                {
                    "name": "mining_end_date",
                    "type": "timestamp_t"
                },
                {
                    "name": "mined_times",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "asterupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "astert"
                }
            ]
        },
        {
            "name": "cardactadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardactt"
                }
            ]
        },
        {
            "name": "cardactclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cardactrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "card_action_id_t"
                }
            ]
        },
        {
            "name": "cardactt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "card_action_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "exp_cost",
                    "type": "uint32"
                },
                {
                    "name": "workers_min",
                    "type": "uint16"
                },
                {
                    "name": "workers_max",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "cardactupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardactt"
                }
            ]
        },
        {
            "name": "cardadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardt"
                }
            ]
        },
        {
            "name": "cardclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cardgen",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                }
            ]
        },
        {
            "name": "cardgenext",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "card_id",
                    "type": "card_id_t"
                }
            ]
        },
        {
            "name": "cardparamadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardparamt"
                }
            ]
        },
        {
            "name": "cardparamclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cardparamrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cardparamt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "int16"
                },
                {
                    "name": "card_id",
                    "type": "card_id_t"
                },
                {
                    "name": "param_id",
                    "type": "param_id_t"
                }
            ]
        },
        {
            "name": "cardparamupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardparamt"
                }
            ]
        },
        {
            "name": "cardperkadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardperkt"
                }
            ]
        },
        {
            "name": "cardperkclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cardperkrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cardperkt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "countdown",
                    "type": "uint32"
                },
                {
                    "name": "card_id",
                    "type": "card_id_t"
                },
                {
                    "name": "perk_id",
                    "type": "perk_id_t"
                }
            ]
        },
        {
            "name": "cardperkupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardperkt"
                }
            ]
        },
        {
            "name": "cardprofadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardproft"
                }
            ]
        },
        {
            "name": "cardprofclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cardprofrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cardproft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "points",
                    "type": "int32"
                },
                {
                    "name": "level",
                    "type": "int16"
                },
                {
                    "name": "card_id",
                    "type": "card_id_t"
                },
                {
                    "name": "profession_id",
                    "type": "profession_id_t"
                },
                {
                    "name": "source_id",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "cardprofupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardproft"
                }
            ]
        },
        {
            "name": "cardrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "card_id_t"
                }
            ]
        },
        {
            "name": "cardt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "card_id_t"
                },
                {
                    "name": "generated_name",
                    "type": "string"
                },
                {
                    "name": "gender_id",
                    "type": "gender_id_t"
                },
                {
                    "name": "mentor_id",
                    "type": "card_id_t"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                },
                {
                    "name": "exterior",
                    "type": "image_id_t[]"
                }
            ]
        },
        {
            "name": "cardupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardt"
                }
            ]
        },
        {
            "name": "checkuser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "chusername",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clearlog",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "extprtadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "extprtt"
                }
            ]
        },
        {
            "name": "extprtclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "extprtradd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "extprtrt"
                }
            ]
        },
        {
            "name": "extprtrclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "extprtrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extprtrrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extprtrt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "exterior_part_id",
                    "type": "exterior_part_id_t"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                },
                {
                    "name": "probability",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "extprtrupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "extprtrt"
                }
            ]
        },
        {
            "name": "extprtt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "exterior_part_id_t"
                },
                {
                    "name": "order",
                    "type": "uint64"
                },
                {
                    "name": "gender_id",
                    "type": "gender_id_t"
                },
                {
                    "name": "image_id",
                    "type": "image_id_t"
                },
                {
                    "name": "linked_with_id",
                    "type": "exterior_part_id_t"
                },
                {
                    "name": "unique_group",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "extprtupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "extprtt"
                }
            ]
        },
        {
            "name": "gameconfadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "gameconft"
                }
            ]
        },
        {
            "name": "gameconfclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "gameconfrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "game_config_id_t"
                }
            ]
        },
        {
            "name": "gameconft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "game_config_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "gameconfupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "gameconft"
                }
            ]
        },
        {
            "name": "genderadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "gendert"
                }
            ]
        },
        {
            "name": "genderclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "genderrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "gendert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "gender_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "genderupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "gendert"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "inituser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "loopactions",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "loopactuser",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "loopclear",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "loopdelay",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "delay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "loopstop",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "looptick",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mainloopt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mzclean",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mzleave",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "paramadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "paramt"
                }
            ]
        },
        {
            "name": "paramclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "paramrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "param_id_t"
                }
            ]
        },
        {
            "name": "paramt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "param_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "base_min",
                    "type": "int16"
                },
                {
                    "name": "base_max",
                    "type": "int16"
                },
                {
                    "name": "base_cap",
                    "type": "int16"
                },
                {
                    "name": "exp_bonus_points_percent",
                    "type": "int16"
                },
                {
                    "name": "exp_bonus_step",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "paramupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "paramt"
                }
            ]
        },
        {
            "name": "perkadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkt"
                }
            ]
        },
        {
            "name": "perkclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "perkcompadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkcompt"
                }
            ]
        },
        {
            "name": "perkcompclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "perkcomprem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "perkcompt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "string"
                },
                {
                    "name": "perk_id",
                    "type": "perk_id_t"
                },
                {
                    "name": "perk_part_id",
                    "type": "perk_part_id_t"
                }
            ]
        },
        {
            "name": "perkcompupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkcompt"
                }
            ]
        },
        {
            "name": "perkecondadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkecondt"
                }
            ]
        },
        {
            "name": "perkecondclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "perkecondrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "perk_end_condition_id_t"
                }
            ]
        },
        {
            "name": "perkecondt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "perk_end_condition_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "perkecondupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkecondt"
                }
            ]
        },
        {
            "name": "perkpartadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkpartt"
                }
            ]
        },
        {
            "name": "perkpartclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "perkpartrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "perk_part_id_t"
                }
            ]
        },
        {
            "name": "perkpartt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "perk_part_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "target_type",
                    "type": "string"
                },
                {
                    "name": "target_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "perkpartupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkpartt"
                }
            ]
        },
        {
            "name": "perkraradd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkrart"
                }
            ]
        },
        {
            "name": "perkrarclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "perkrarrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "perkrart",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "perk_id",
                    "type": "perk_id_t"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                }
            ]
        },
        {
            "name": "perkrarupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkrart"
                }
            ]
        },
        {
            "name": "perkrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "perk_id_t"
                }
            ]
        },
        {
            "name": "perkt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "perk_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "perk_type_id",
                    "type": "perk_type_id_t"
                },
                {
                    "name": "next_perk_id",
                    "type": "perk_id_t"
                },
                {
                    "name": "end_condition_id",
                    "type": "perk_end_condition_id_t"
                },
                {
                    "name": "required_perk_id",
                    "type": "perk_id_t"
                },
                {
                    "name": "required_profession_id",
                    "type": "profession_id_t"
                },
                {
                    "name": "required_profession_level",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "perkupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "perkt"
                }
            ]
        },
        {
            "name": "profadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "proft"
                }
            ]
        },
        {
            "name": "profclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "profobprbadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "profobprbt"
                }
            ]
        },
        {
            "name": "profobprbclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "profobprbrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "profobprbt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "probability",
                    "type": "int16"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                },
                {
                    "name": "profession_source_id",
                    "type": "profession_source_id_t"
                }
            ]
        },
        {
            "name": "profobprbupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "profobprbt"
                }
            ]
        },
        {
            "name": "profrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "profession_id_t"
                }
            ]
        },
        {
            "name": "profsrcadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "profsrct"
                }
            ]
        },
        {
            "name": "profsrcclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "profsrcrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "profession_source_id_t"
                }
            ]
        },
        {
            "name": "profsrct",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "profession_source_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "profsrcupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "profsrct"
                }
            ]
        },
        {
            "name": "proft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "profession_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "exclusive",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "profupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "proft"
                }
            ]
        },
        {
            "name": "rarityadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "rarityt"
                }
            ]
        },
        {
            "name": "rarityclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rarityrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "rarity_id_t"
                }
            ]
        },
        {
            "name": "rarityt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "rarity_id_t"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rarityupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "rarityt"
                }
            ]
        },
        {
            "name": "rarpaddinadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "rarpaddint"
                }
            ]
        },
        {
            "name": "rarpaddinclr",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rarpaddinrem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rarpaddint",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "min",
                    "type": "int16"
                },
                {
                    "name": "max",
                    "type": "int16"
                },
                {
                    "name": "cap_value",
                    "type": "int16"
                },
                {
                    "name": "param_id",
                    "type": "param_id_t"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                }
            ]
        },
        {
            "name": "rarpaddinupd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "rarpaddint"
                }
            ]
        },
        {
            "name": "useraddprod",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "product_id",
                    "type": "product_id_t"
                },
                {
                    "name": "amount",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "useraddvip",
            "base": "",
            "fields": [
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "usert",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "products",
                    "type": "product_id_t[]"
                },
                {
                    "name": "vip_time",
                    "type": "timestamp_t"
                }
            ]
        },
        {
            "name": "wgabort",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "work_group_id_t"
                }
            ]
        },
        {
            "name": "wgaddw",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "work_group_id_t"
                },
                {
                    "name": "worker",
                    "type": "card_id_t"
                }
            ]
        },
        {
            "name": "wgcreate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "work_group_id_t"
                },
                {
                    "name": "action_id",
                    "type": "card_action_id_t"
                }
            ]
        },
        {
            "name": "wgdelete",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "work_group_id_t"
                }
            ]
        },
        {
            "name": "wgfinish",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "work_group_id_t"
                }
            ]
        },
        {
            "name": "wgprint",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "wgstart",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "work_group_id_t"
                },
                {
                    "name": "duration_seconds",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "workgroupt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "work_group_id_t"
                },
                {
                    "name": "action_id",
                    "type": "card_action_id_t"
                },
                {
                    "name": "start_date",
                    "type": "timestamp_t"
                },
                {
                    "name": "end_date",
                    "type": "timestamp_t"
                },
                {
                    "name": "workers",
                    "type": "card_id_t[]"
                },
                {
                    "name": "status",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "asteroid_class_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "asteroid_id_t",
            "type": "name"
        },
        {
            "new_type_name": "card_action_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "card_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "exterior_part_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "game_config_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "gender_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "image_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "param_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "perk_end_condition_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "perk_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "perk_part_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "perk_type_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "product_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "profession_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "profession_source_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "rarity_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "timestamp_t",
            "type": "uint64"
        },
        {
            "new_type_name": "work_group_id_t",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "acprofimadd",
            "type": "acprofimadd",
            "ricardian_contract": ""
        },
        {
            "name": "acprofimclr",
            "type": "acprofimclr",
            "ricardian_contract": ""
        },
        {
            "name": "acprofimrem",
            "type": "acprofimrem",
            "ricardian_contract": ""
        },
        {
            "name": "acprofimupd",
            "type": "acprofimupd",
            "ricardian_contract": ""
        },
        {
            "name": "asteradd",
            "type": "asteradd",
            "ricardian_contract": ""
        },
        {
            "name": "asterclr",
            "type": "asterclr",
            "ricardian_contract": ""
        },
        {
            "name": "asterrem",
            "type": "asterrem",
            "ricardian_contract": ""
        },
        {
            "name": "asterupd",
            "type": "asterupd",
            "ricardian_contract": ""
        },
        {
            "name": "cardactadd",
            "type": "cardactadd",
            "ricardian_contract": ""
        },
        {
            "name": "cardactclr",
            "type": "cardactclr",
            "ricardian_contract": ""
        },
        {
            "name": "cardactrem",
            "type": "cardactrem",
            "ricardian_contract": ""
        },
        {
            "name": "cardactupd",
            "type": "cardactupd",
            "ricardian_contract": ""
        },
        {
            "name": "cardadd",
            "type": "cardadd",
            "ricardian_contract": ""
        },
        {
            "name": "cardclr",
            "type": "cardclr",
            "ricardian_contract": ""
        },
        {
            "name": "cardgen",
            "type": "cardgen",
            "ricardian_contract": ""
        },
        {
            "name": "cardgenext",
            "type": "cardgenext",
            "ricardian_contract": ""
        },
        {
            "name": "cardparamadd",
            "type": "cardparamadd",
            "ricardian_contract": ""
        },
        {
            "name": "cardparamclr",
            "type": "cardparamclr",
            "ricardian_contract": ""
        },
        {
            "name": "cardparamrem",
            "type": "cardparamrem",
            "ricardian_contract": ""
        },
        {
            "name": "cardparamupd",
            "type": "cardparamupd",
            "ricardian_contract": ""
        },
        {
            "name": "cardperkadd",
            "type": "cardperkadd",
            "ricardian_contract": ""
        },
        {
            "name": "cardperkclr",
            "type": "cardperkclr",
            "ricardian_contract": ""
        },
        {
            "name": "cardperkrem",
            "type": "cardperkrem",
            "ricardian_contract": ""
        },
        {
            "name": "cardperkupd",
            "type": "cardperkupd",
            "ricardian_contract": ""
        },
        {
            "name": "cardprofadd",
            "type": "cardprofadd",
            "ricardian_contract": ""
        },
        {
            "name": "cardprofclr",
            "type": "cardprofclr",
            "ricardian_contract": ""
        },
        {
            "name": "cardprofrem",
            "type": "cardprofrem",
            "ricardian_contract": ""
        },
        {
            "name": "cardprofupd",
            "type": "cardprofupd",
            "ricardian_contract": ""
        },
        {
            "name": "cardrem",
            "type": "cardrem",
            "ricardian_contract": ""
        },
        {
            "name": "cardupd",
            "type": "cardupd",
            "ricardian_contract": ""
        },
        {
            "name": "checkuser",
            "type": "checkuser",
            "ricardian_contract": ""
        },
        {
            "name": "chusername",
            "type": "chusername",
            "ricardian_contract": ""
        },
        {
            "name": "clearlog",
            "type": "clearlog",
            "ricardian_contract": ""
        },
        {
            "name": "extprtadd",
            "type": "extprtadd",
            "ricardian_contract": ""
        },
        {
            "name": "extprtclr",
            "type": "extprtclr",
            "ricardian_contract": ""
        },
        {
            "name": "extprtradd",
            "type": "extprtradd",
            "ricardian_contract": ""
        },
        {
            "name": "extprtrclr",
            "type": "extprtrclr",
            "ricardian_contract": ""
        },
        {
            "name": "extprtrem",
            "type": "extprtrem",
            "ricardian_contract": ""
        },
        {
            "name": "extprtrrem",
            "type": "extprtrrem",
            "ricardian_contract": ""
        },
        {
            "name": "extprtrupd",
            "type": "extprtrupd",
            "ricardian_contract": ""
        },
        {
            "name": "extprtupd",
            "type": "extprtupd",
            "ricardian_contract": ""
        },
        {
            "name": "gameconfadd",
            "type": "gameconfadd",
            "ricardian_contract": ""
        },
        {
            "name": "gameconfclr",
            "type": "gameconfclr",
            "ricardian_contract": ""
        },
        {
            "name": "gameconfrem",
            "type": "gameconfrem",
            "ricardian_contract": ""
        },
        {
            "name": "gameconfupd",
            "type": "gameconfupd",
            "ricardian_contract": ""
        },
        {
            "name": "genderadd",
            "type": "genderadd",
            "ricardian_contract": ""
        },
        {
            "name": "genderclr",
            "type": "genderclr",
            "ricardian_contract": ""
        },
        {
            "name": "genderrem",
            "type": "genderrem",
            "ricardian_contract": ""
        },
        {
            "name": "genderupd",
            "type": "genderupd",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "inituser",
            "type": "inituser",
            "ricardian_contract": ""
        },
        {
            "name": "loopactions",
            "type": "loopactions",
            "ricardian_contract": ""
        },
        {
            "name": "loopactuser",
            "type": "loopactuser",
            "ricardian_contract": ""
        },
        {
            "name": "loopclear",
            "type": "loopclear",
            "ricardian_contract": ""
        },
        {
            "name": "loopdelay",
            "type": "loopdelay",
            "ricardian_contract": ""
        },
        {
            "name": "loopstop",
            "type": "loopstop",
            "ricardian_contract": ""
        },
        {
            "name": "looptick",
            "type": "looptick",
            "ricardian_contract": ""
        },
        {
            "name": "mzclean",
            "type": "mzclean",
            "ricardian_contract": ""
        },
        {
            "name": "mzleave",
            "type": "mzleave",
            "ricardian_contract": ""
        },
        {
            "name": "paramadd",
            "type": "paramadd",
            "ricardian_contract": ""
        },
        {
            "name": "paramclr",
            "type": "paramclr",
            "ricardian_contract": ""
        },
        {
            "name": "paramrem",
            "type": "paramrem",
            "ricardian_contract": ""
        },
        {
            "name": "paramupd",
            "type": "paramupd",
            "ricardian_contract": ""
        },
        {
            "name": "perkadd",
            "type": "perkadd",
            "ricardian_contract": ""
        },
        {
            "name": "perkclr",
            "type": "perkclr",
            "ricardian_contract": ""
        },
        {
            "name": "perkcompadd",
            "type": "perkcompadd",
            "ricardian_contract": ""
        },
        {
            "name": "perkcompclr",
            "type": "perkcompclr",
            "ricardian_contract": ""
        },
        {
            "name": "perkcomprem",
            "type": "perkcomprem",
            "ricardian_contract": ""
        },
        {
            "name": "perkcompupd",
            "type": "perkcompupd",
            "ricardian_contract": ""
        },
        {
            "name": "perkecondadd",
            "type": "perkecondadd",
            "ricardian_contract": ""
        },
        {
            "name": "perkecondclr",
            "type": "perkecondclr",
            "ricardian_contract": ""
        },
        {
            "name": "perkecondrem",
            "type": "perkecondrem",
            "ricardian_contract": ""
        },
        {
            "name": "perkecondupd",
            "type": "perkecondupd",
            "ricardian_contract": ""
        },
        {
            "name": "perkpartadd",
            "type": "perkpartadd",
            "ricardian_contract": ""
        },
        {
            "name": "perkpartclr",
            "type": "perkpartclr",
            "ricardian_contract": ""
        },
        {
            "name": "perkpartrem",
            "type": "perkpartrem",
            "ricardian_contract": ""
        },
        {
            "name": "perkpartupd",
            "type": "perkpartupd",
            "ricardian_contract": ""
        },
        {
            "name": "perkraradd",
            "type": "perkraradd",
            "ricardian_contract": ""
        },
        {
            "name": "perkrarclr",
            "type": "perkrarclr",
            "ricardian_contract": ""
        },
        {
            "name": "perkrarrem",
            "type": "perkrarrem",
            "ricardian_contract": ""
        },
        {
            "name": "perkrarupd",
            "type": "perkrarupd",
            "ricardian_contract": ""
        },
        {
            "name": "perkrem",
            "type": "perkrem",
            "ricardian_contract": ""
        },
        {
            "name": "perkupd",
            "type": "perkupd",
            "ricardian_contract": ""
        },
        {
            "name": "profadd",
            "type": "profadd",
            "ricardian_contract": ""
        },
        {
            "name": "profclr",
            "type": "profclr",
            "ricardian_contract": ""
        },
        {
            "name": "profobprbadd",
            "type": "profobprbadd",
            "ricardian_contract": ""
        },
        {
            "name": "profobprbclr",
            "type": "profobprbclr",
            "ricardian_contract": ""
        },
        {
            "name": "profobprbrem",
            "type": "profobprbrem",
            "ricardian_contract": ""
        },
        {
            "name": "profobprbupd",
            "type": "profobprbupd",
            "ricardian_contract": ""
        },
        {
            "name": "profrem",
            "type": "profrem",
            "ricardian_contract": ""
        },
        {
            "name": "profsrcadd",
            "type": "profsrcadd",
            "ricardian_contract": ""
        },
        {
            "name": "profsrcclr",
            "type": "profsrcclr",
            "ricardian_contract": ""
        },
        {
            "name": "profsrcrem",
            "type": "profsrcrem",
            "ricardian_contract": ""
        },
        {
            "name": "profsrcupd",
            "type": "profsrcupd",
            "ricardian_contract": ""
        },
        {
            "name": "profupd",
            "type": "profupd",
            "ricardian_contract": ""
        },
        {
            "name": "rarityadd",
            "type": "rarityadd",
            "ricardian_contract": ""
        },
        {
            "name": "rarityclr",
            "type": "rarityclr",
            "ricardian_contract": ""
        },
        {
            "name": "rarityrem",
            "type": "rarityrem",
            "ricardian_contract": ""
        },
        {
            "name": "rarityupd",
            "type": "rarityupd",
            "ricardian_contract": ""
        },
        {
            "name": "rarpaddinadd",
            "type": "rarpaddinadd",
            "ricardian_contract": ""
        },
        {
            "name": "rarpaddinclr",
            "type": "rarpaddinclr",
            "ricardian_contract": ""
        },
        {
            "name": "rarpaddinrem",
            "type": "rarpaddinrem",
            "ricardian_contract": ""
        },
        {
            "name": "rarpaddinupd",
            "type": "rarpaddinupd",
            "ricardian_contract": ""
        },
        {
            "name": "useraddprod",
            "type": "useraddprod",
            "ricardian_contract": ""
        },
        {
            "name": "useraddvip",
            "type": "useraddvip",
            "ricardian_contract": ""
        },
        {
            "name": "wgabort",
            "type": "wgabort",
            "ricardian_contract": ""
        },
        {
            "name": "wgaddw",
            "type": "wgaddw",
            "ricardian_contract": ""
        },
        {
            "name": "wgcreate",
            "type": "wgcreate",
            "ricardian_contract": ""
        },
        {
            "name": "wgdelete",
            "type": "wgdelete",
            "ricardian_contract": ""
        },
        {
            "name": "wgfinish",
            "type": "wgfinish",
            "ricardian_contract": ""
        },
        {
            "name": "wgprint",
            "type": "wgprint",
            "ricardian_contract": ""
        },
        {
            "name": "wgstart",
            "type": "wgstart",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "acprofimt",
            "type": "acprofimt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "astert",
            "type": "astert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cardactt",
            "type": "cardactt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cardparamt",
            "type": "cardparamt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cardperkt",
            "type": "cardperkt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cardproft",
            "type": "cardproft",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cardt",
            "type": "cardt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "extprtrt",
            "type": "extprtrt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "extprtt",
            "type": "extprtt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gameconft",
            "type": "gameconft",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gendert",
            "type": "gendert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mainloopt",
            "type": "mainloopt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "paramt",
            "type": "paramt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "perkcompt",
            "type": "perkcompt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "perkecondt",
            "type": "perkecondt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "perkpartt",
            "type": "perkpartt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "perkrart",
            "type": "perkrart",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "perkt",
            "type": "perkt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profobprbt",
            "type": "profobprbt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profsrct",
            "type": "profsrct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proft",
            "type": "proft",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rarityt",
            "type": "rarityt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rarpaddint",
            "type": "rarpaddint",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usert",
            "type": "usert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "workgroupt",
            "type": "workgroupt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}