FROM asteroid_rush/builder as builder
ARG branch=master
ARG symbol=SYS
ARG login
ARG password

RUN git clone -b $branch https://$login:$password@bitbucket.org/a-rush/ar-node --recursive \
    && cd ar-node && echo "$branch:$(git rev-parse HEAD)" > /etc/eosio-version \
    && cmake -H. -B"/tmp/build" -GNinja -DCMAKE_BUILD_TYPE=Release -DWASM_ROOT=/opt/wasm -DCMAKE_CXX_COMPILER=clang++ \
       -DCMAKE_C_COMPILER=clang -DCMAKE_INSTALL_PREFIX=/tmp/build  -DSecp256k1_ROOT_DIR=/usr/local -DBUILD_MONGO_DB_PLUGIN=false -DCORE_SYMBOL_NAME=$symbol \
    && cmake --build /tmp/build --target install && rm /tmp/build/bin/eosiocpp


FROM ubuntu:18.04
ARG environment=prod

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install psmisc python-dev python3-dev openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/* /usr/local/lib/
COPY --from=builder /tmp/build/bin /opt/eosio/bin
COPY --from=builder /tmp/build/contracts /contracts
COPY --from=builder /ar-node/scripts/boot /scripts/boot

ADD $environment/config.ini /
ADD $environment/genesis.json /
ADD $environment/boot_config.json /scripts/boot/
ADD nodeosd.sh /opt/eosio/bin/nodeosd.sh

RUN chmod +x /opt/eosio/bin/nodeosd.sh
ENV EOSIO_ROOT=/opt/eosio
ENV LD_LIBRARY_PATH /usr/local/lib
VOLUME /opt/eosio/bin/data-dir
ENV PATH /opt/eosio/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin