{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Nov  8 17:13:10 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "cardt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "card_id_t"
                },
                {
                    "name": "generated_name",
                    "type": "string"
                },
                {
                    "name": "gender_id",
                    "type": "gender_id_t"
                },
                {
                    "name": "mentor_id",
                    "type": "card_id_t"
                },
                {
                    "name": "rarity_id",
                    "type": "rarity_id_t"
                }
            ]
        },
        {
            "name": "destroyc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "card_id_t"
                }
            ]
        },
        {
            "name": "newc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newObj",
                    "type": "cardt"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "card_id_t"
                }
            ]
        },
        {
            "name": "usercardt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "card_id_t"
                },
                {
                    "name": "card_obtain_source_id",
                    "type": "card_obtain_source_id_t"
                },
                {
                    "name": "since_date",
                    "type": "timestamp_t"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "card_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "card_obtain_source_id_t",
            "type": "uint64"
        },
        {
            "new_type_name": "timestamp_t",
            "type": "uint64"
        }
        {
            "new_type_name": "gender_id_t",
            "type": "uint64"
        }
        {
            "new_type_name": "rarity_id_t",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "destroyc",
            "type": "destroyc",
            "ricardian_contract": ""
        },
        {
            "name": "newc",
            "type": "newc",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "usercardt",
            "type": "usercardt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}